:root {
  background-color: #ecf5ff;
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
}

header {
  padding-bottom: 6em;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
  width: 100%;
  margin-bottom: 9rem;
  background: linear-gradient(to right, #5b86e5, #36d1dc);
}

.nav-links {
  display: flex;
  font-size: 2rem;
  align-items: center;
  list-style: none;
  margin-right: 10rem;
}

.nav-links > li {
  padding-right: 5rem;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.logo {
  width: 10%;
  border-radius: 50%;
}

.restaurant-title {
  text-decoration: none;
  color: black;
}

.restaurant-title:hover {
  color: rgb(112, 110, 110);
}

.menu1 {
  text-decoration: none;
  color: black;
}

.menu1:hover {
  color: rgb(112, 110, 110);
}

.menu2 {
  text-decoration: none;
  color: black;
}

.menu2:hover {
  color: rgb(112, 110, 110);
}

.meal-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  margin-bottom: 20px;
}

.meal-container {
  margin-bottom: 90px;
}

.meal-card {
  margin: 3em auto;
  width: 35em;
  height: 35em;
  border-radius: 2em;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.meal-card .meal-img {
  width: inherit;
  height: inherit;
}

.meal-card .meal-img img {
  width: inherit;
  height: inherit;
  border-radius: 2em;
  object-fit: cover;
}

.meal-card .meal-name {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin: 1em;
  color: rgb(56, 55, 55);
}

.meal-card:hover {
  transform: scale(1.1);
  box-shadow:
    5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.meal-reaction {
  display: grid;
  grid-template-columns: auto auto;
  width: 80%;
  margin: auto;
  gap: 10px;
}

.like,
.comment {
  border: 1px solid #3498db;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.like-icon,
.comment-icon {
  font-size: 2em;
  color: rgb(233, 222, 0);
}

#footer {
  margin-left: 20%;
  font-family: sans-serif;
  font-size: medium;
  margin-top: 8%;
}

.heart-active {
  color: red;
}

.active {
  text-decoration: underline;
  text-underline-position: under;
}

.hidden {
  display: none !important;
}

.titme {
  text-align: center;
  margin-left: -30%;
}

.modal-header-img {
  margin-left: 25%;
}

.add-comments {
  text-align: center;
}

.text-center2 {
  text-align: center;
}

.right {
  margin-top: -20%;
  margin-left: 25%;
}

#pop-up .card {
  max-width: 80%;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
}

body.pop-up {
  overflow-y: hidden;
}

#pop-up {
  overflow-y: scroll;
}

.meal-header {
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.meal-header > h2 {
  font-size: 3em;
}

#pop-up i.close-pop-up {
  position: absolute;
  right: 11%;
  color: #67798e;
  mix-blend-mode: multiply;
  font-weight: 700;
  font-size: 20px;
}

.popup-img {
  margin: auto;
}

.popup-img > img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
}

.pop-up-columns {
  display: grid;
  grid-template-columns: 7fr 1fr;
}

#pop-up .tags > ul > li {
  display: inline-block;
  margin-bottom: 5px;
}

#pop-up .tags ul li:nth-child(-n+3) {
  display: block;
}

.left-column {
  margin-right: 5px;
}
